<!doctype html>
<html lang="pl">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Other CSS-->
    <link href="assets/css/master.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Motobartex</title>
</head>
<body>
<nav id="headerNavbar" class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#">MotoBartex</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#cennik">Cennik</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#opony">Opony</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#sprzedazhurtowa">Hurtowa sprzedaż opon</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#kontakt">Kontakt</a>
            </li>
        </ul>
    </div>
</nav>

<div class="parallax-window" data-parallax="scroll" data-image-src="assets/img/bg1.jpeg"></div>
<div class="window-wrapper">
    <section class="container">
        <div class="row">
            <h1 class="text-light">O nas</h1>
            <hr>
            <p class="lead text-light">
                Witamy na stronie motoBARTEX.
                <br>
                Nasza firma powstała z myślą o tych, którzy cenią sobie komfort jazdy
                oraz dobrą jakość połączoną z niską ceną!
                <br>
                Jesteśmy dynamicznie rozwijającą się firmą świadczącą usługi wulkanizacyjne we Wrocławiu. Stawiamy na
                wysoką jakość i zadowolenie klienta. Zajmujemy się sprzedażą opon nowych (na zamówienie) i używanych ( w
                stanie dobrym i b.dobrym) oraz nowych części samochodowych (oryginalnych i zamiennych). Prowadzimy
                również drobne naprawy serwisowe.
                <br><br>
                Współpracujemy z klientami indywidualnymi oraz firmami.
                <br>
                Dla stałych klientów wprowadzamy rabaty cenowe na produkty oraz usługi.
                <br>
                Posiadamy najwiekszy wybór w kategorii: Opony używane, Opony nowe.
                <br>
                Firma mieści się we Wrocławiu niedaleko lotniska
            </p>
        </div>
    </section>
</div>

<div class="parallax-window" data-parallax="scroll" data-image-src="assets/img/bg2.jpeg"></div>
<div class="window-wrapper" id="cennik">
    <section class="container-fluid">
        <div class="row">
            <h1 class="text-light">Cennik</h1>
            <hr>
            <table class="table">
                <thead>
                <tr>
                    <th class="text-light" scope="col">Usługa</th>
                    <th class="text-light" scope="col">Terenowe i Bust</th>
                    <th class="text-light" scope="col">Osobowe: Felgi stalowe (do R18)</th>
                    <th class="text-light" scope="col">Osobowe: Felgi aluminiowe (do R19)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th class="text-light" scope="row">Naprawa opony <br> (łatanie, wyważanie)</th>
                    <td class="text-light">35 zł</td>
                    <td class="text-light">25 zł</td>
                    <td class="text-light">25 zł</td>
                </tr>
                <tr>
                    <th class="text-light" scope="row">Wyważanie i wymiana kompletu kół <br> (bez demontażu)</th>
                    <td class="text-light">70 zł</td>
                    <td class="text-light">30 zł</td>
                    <td class="text-light">40 zł</td>
                </tr>
                <tr>
                    <th class="text-light" scope="row">Demontaż i montaż koła</th>
                    <td class="text-light">20 zł</td>
                    <td class="text-light">15 zł</td>
                    <td class="text-light">15 zł</td>
                </tr>
                <tr>
                    <th class="text-light" scope="row">Pełna wymiana opon z wyważaniem</th>
                    <td class="text-light">85 zł</td>
                    <td class="text-light">50 zł</td>
                    <td class="text-light">60 zł</td>
                </tr>
                <tr>
                    <th class="text-light" scope="row">Wymiana koła</th>
                    <td class="text-light">15 zł</td>
                    <td class="text-light">10 zł</td>
                    <td class="text-light">10 zł</td>
                </tr>
                <tr>
                    <th class="text-light" scope="row">Wyważanie koła</th>
                    <td class="text-light">20 zł</td>
                    <td class="text-light">10 zł</td>
                    <td class="text-light">15 zł</td>
                </tr>
                <tr>
                    <th class="text-light" scope="row">Wymiana kompletu wentyli</th>
                    <td class="text-light">20 zł</td>
                    <td class="text-light">20 zł</td>
                    <td class="text-light">20 zł</td>
                </tr>
                </tbody>
            </table>

            <p class="text-primary">
                * Dopłata za RFT - 30 zł
                <br>
                ** Dopłata za czujniki - 15 zł
            </p>
        </div>
    </section>
</div>

<div class="parallax-window" data-parallax="scroll" data-image-src="assets/img/bg3.jpeg"></div>
<div class="window-wrapper" id="opony">
    <section class="container-fluid">
        <row>
            <h1 class="text-light">Opony</h1>
            <hr>
            <h4 class="text-light">Eksploatacja opon - o czym pamiętać</h4>
            <div id="accordion">
                <div class="card bg-dark">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                1.Opony wymagają pielęgnacji
                            </button>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show bg-light" aria-labelledby="headingOne"
                         data-parent="#accordion">
                        <div class="card-body">
                            Pamiętajmy o czyszczeniu i konserwacji opon! Nie tylko z powodów estetycznych - przede
                            wszystkim należy pamiętać, że opony (używane i nowe – każde) mają znaczący wpływ
                            na bezpieczeństwo i komfort jazdy. Od ich kondycji zależy między innymi: przyczepność auta
                            na
                            drodze, zachowanie pojazdu na zakrętach, zachowanie pojazdu podczas ewentualnego poślizgu,
                            stabilność prowadzenia. Zadbana opona to również większa odporność na przetarcia i przebicia
                            a co się z tym łączy – dłuższe korzystanie z opony. Regularne odżywianie i zabezpieczanie
                            opon wspomoże większą wytrwałość opon oraz przedłuży jej okres użytkowania. Pamiętajmy
                            również, że czyste i zadbane opony poprawiają wygląd naszego samochodu J. (Specjalne środki
                            do pielęgnacji opon mogą zakupić państwo również u nas w warsztacie).
                        </div>
                    </div>
                </div>

                <div class="card bg-dark">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                    aria-expanded="false" aria-controls="collapseTwo">
                                2. Pamiętajmy o sprawdzaniu stanu bieżnika !!
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse bg-light" aria-labelledby="headingTwo"
                         data-parent="#accordion">
                        <div class="card-body">
                            Jeżeli widzimy, że opona jest już starta, jej stan bieżnika wynosi poniżej 2 lub 3mm –
                            koniecznie dla swojego bezpieczeństwa wymieńmy takie opony! (Nasze opony używane posiadają
                            minimalny stan bieżnika 5 mm – w górę, niektóre używane opony mają prawie że oryginalne
                            rowki, ledwie używane)
                            Warto pamiętać o sprawdzaniu ciśnienia w oponach. Ta czynność również pozwoli Nam dłużej
                            cieszyć się z zakupionych opon a przede wszystkim zmniejsza ryzyko wpadnięcia w poślizg.
                            Cisnienie nie powinno być małe, jednak większe niż wskazuje producent samochodu jest równie
                            niebezpieczne. (Kupując opony w naszej firmie dostajesz „full service”- U nas sprawdzisz
                            ciśnienie, zmienisz opony, będą one odpowiednio wywazone oraz ustawimy geometrię kół)
                        </div>
                    </div>
                </div>

                <div class="card bg-dark">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                    aria-expanded="false" aria-controls="collapseThree">
                                3.Wymieniaj wentyle.
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse bg-light" aria-labelledby="headingThree"
                         data-parent="#accordion">
                        <div class="card-body">
                            Tak mała rzecz, a jednak jak istotna. Dzięki wentylom zapewnisz szczelność oponom i
                            zachowasz odpowiednie ciśnienie oraz przedłużysz okres eksploatacji opony
                        </div>
                    </div>
                </div>

                <div class="card bg-dark">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                                    aria-expanded="false" aria-controls="collapseThree">
                                4.Pamiętaj o odpowiednich oponach
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFour" class="collapse bg-light" aria-labelledby="headingThree"
                         data-parent="#accordion">
                        <div class="card-body">
                            Opony letnie i opony zimowe produkowane są z innych mieszanek gum, które w inny sposób
                            zachowują się przy określonych temperaturach, przy czym nie dostosowując opon do pór roku –
                            częściej wpadamy w poślizgi stwarzając zagrożenie nie tylko dla siebie ale i dla innych
                            uczestników ruchu.
                        </div>
                    </div>
                </div>

                <div class="card bg-dark">
                    <div class="card-header" id="headingFive">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
                                    aria-expanded="false" aria-controls="collapseThree">
                                5.Unikaj ostrego hamowania
                            </button>
                        </h5>
                    </div>
                    <div id="collapseFive" class="collapse bg-light" aria-labelledby="headingThree"
                         data-parent="#accordion">
                        <div class="card-body">
                            Im częściej hamujesz gwałtownie tym bardziej ścierasz bieżnik opony.
                        </div>
                    </div>
                </div>

                <div class="card bg-dark">
                    <div class="card-header" id="headingSix">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix"
                                    aria-expanded="false" aria-controls="collapseThree">
                                6.Pamiętaj! Jeżeli opona się „kończy” nie zwlekaj z wymianą
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSix" class="collapse bg-light" aria-labelledby="headingThree"
                         data-parent="#accordion">
                        <div class="card-body">
                            To dla Twojego bezpieczeństwa!
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="col-md">
                <h4 class="text-light">Opony zimowe</h4>
                <ul>
                    <li class="text-light">
                        Opony letnie powinniśmy zmienic na opony zimowe najpóźniej gdy temperatura spadnie poniżej 7
                        stopni celsjusza
                    </li>
                    <li class="text-light">
                        Opony zimowe przestają spełniać swoją rolę wówczas gdy stan bieżnika wynosi poniżej 4 mm
                        (pomimo, że prawo w Polsce określa min. stan 1.6 mm - ważniejsze jest nasze bezpieczeństwo)
                    </li>
                    <li class="text-light">
                        Przy każdej wymianie kół w celu wyeliminowania "wibracji" powinno się je wyważyć
                    </li>
                    <li class="text-light">
                        Zwracamy uwagę na wiek opony! Opona powyżej 9 lat nie powinna być już używana, ponieważ traci
                        swoje właściwości i nie zapewnia odpowiedniego bezpieczeństwa
                    </li>
                    <li class="text-light">
                        Opony zimowe niepowinny być węższe niż opony letnie - najlepiej gdyby miały ten sam rozmiar.
                    </li>
                    <li class="text-light">
                        Zmien wszystkie cztery opony letnie na 4 opony zimowe - zmienianie tylko przodu lub tyłu
                        ogumienia nie jest najlepszym rozwiązaniem
                    </li>
                </ul>
            </div>
            <div class="col-md">
                <h4 class="text-light">Opony letnie</h4>
                <ul>
                    <li class="text-light">
                        Przy wymianie opon z zimowych na letnie powinniśmy zwrócić szczególną uwagę na stan opon po
                        przechowywaniu
                    </li>
                    <li class="text-light">
                        Warto zwrócić uwagę na stan bieznika oraz rocznik opon - jeśli są zbyt stare warto zastanowić
                        się nad młodszym rocznikiem
                    </li>
                    <li class="text-light">
                        Przeleżane opony letnie dyskwalifikują wszelkie poawiające się guzy, wybrzuszenia oraz ubytki
                    </li>
                    <li class="text-light">
                        Mówi się, że opony zimowe powinno wymienić się na opony letnie podczas gdy temperatura w nocy
                        utrzymuje się przez jakiś czas powyżej 7 stopni Celsujsza. Gdy robi się ciepło koniecznie trzeba
                        zmienić opony zimowe na opony letnie, ponieważ zimowe opony przy wyższych dodatnich
                        temperaturach bardzo szybko się zużywają (kilka tysiecy km i opona do wyrzucenia)
                    </li>
                    <li class="text-light">
                        Ważna jest konserwacja opon - pamiętajmy, że opona odpowiednia zakonserwowana (np. natłuszczona)
                        będzie nam służyć dłużej
                    </li>
                    <li class="text-light">
                        Warto pamiętać, że opony letnie mają szersze odstępy pomiędzy kostakami bieżnika w celu
                        odprowadzania wody na zewnątrz ( w przeciwieństwie do opon zimowych które przy większych
                        ilościach wody mogą nie zareagować na manewr kierowcy)
                    </li>
                </ul>
            </div>
            <a class="btn btn-secondary " data-toggle="collapse" href="#collapseList" role="button"
               aria-expanded="false" aria-controls="collapseList">
                Informacje techniczne (Dodatkowe oznaczenia)
            </a>
            <div class="collapse" id="collapseList">
                <div class="card card-body bg-dark">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="text-light" scope="col">1.Oznaczenia marki Pirelli</th>
                            <th class="text-light" scope="col">Homologacja</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-light">*</td>
                            <td class="text-light">BMW</td>
                        </tr>
                        <tr>
                            <td class="text-light">AM8, AMP, AMS, AMV</td>
                            <td class="text-light">Aston Martin</td>
                        </tr>
                        <tr>
                            <td class="text-light">AO</td>
                            <td class="text-light">Audi</td>
                        </tr>
                        <tr>
                            <td class="text-light">B, B1, BL, BC</td>
                            <td class="text-light">Bentley</td>
                        </tr>
                        <tr>
                            <td class="text-light">MO</td>
                            <td class="text-light">Mercedes</td>
                        </tr>
                        <tr>
                            <td class="text-light">VO</td>
                            <td class="text-light">Volkswagen</td>
                        </tr>
                        <tr>
                            <td class="text-light">F</td>
                            <td class="text-light">Ferrari</td>
                        </tr>
                        </tbody>
                        <thead>
                        <tr>
                            <th class="text-light" scope="col">2.Oznaczenia marki Continental</th>
                            <th class="text-light" scope="col">Homologacja</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-light">#</td>
                            <td class="text-light">wersja bieżnika w oryginalnym wyposażeniu</td>
                        </tr>
                        <tr>
                            <td class="text-light">TL</td>
                            <td class="text-light">opony bezdętkowe</td>
                        </tr>
                        <tr>
                            <td class="text-light">RF</td>
                            <td class="text-light">opona wzmocniona</td>
                        </tr>
                        <tr>
                            <td class="text-light">FR</td>
                            <td class="text-light">pierścień ochraniający obręcz opony</td>
                        </tr>
                        <tr>
                            <td class="text-light">XL</td>
                            <td class="text-light">zwiększona nośność opony</td>
                        </tr>
                        <tr>
                            <td class="text-light">AO</td>
                            <td class="text-light">homologacja Audi</td>
                        </tr>
                        <tr>
                            <td class="text-light">SC</td>
                            <td class="text-light">opona z systemem samouczelniającym</td>
                        </tr>
                        <tr>
                            <td class="text-light">G3</td>
                            <td class="text-light">bieżnik opony z 3 rowkami</td>
                        </tr>
                        <tr>
                            <td class="text-light">G4</td>
                            <td class="text-light">bieżnik opony z 4 rowkami</td>
                        </tr>
                        <tr>
                            <td class="text-light">REAR</td>
                            <td class="text-light">opona na oś tylną</td>
                        </tr>
                        </tbody>
                        <thead>
                        <th class="text-light" scope="col">3.Oznaczenia opon marki Bridgestone</th>
                        <th class="text-light" scope="col">Homologacja</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-light">*</td>
                            <td class="text-light">homologacja dla opon BMW</td>
                        </tr>
                        <tr>
                            <td class="text-light">AM</td>
                            <td class="text-light">Homologacja dla opon Aston Martin</td>
                        </tr>
                        <tr>
                            <td class="text-light">EXT</td>
                            <td class="text-light">opona umożliwiająca jazdę pomimo przebicia z homologacją dla
                                Mercedesa
                            </td>
                        </tr>
                        <tr>
                            <td class="text-light">MO</td>
                            <td class="text-light">Homologacja opon dla mercedesa</td>
                        </tr>
                        <tr>
                            <td class="text-light">RFD</td>
                            <td class="text-light">opona wzmocniona</td>
                        </tr>
                        <tr>
                            <td class="text-light">RFT</td>
                            <td class="text-light">opona RUN FLAT (umożliwia jazdę po przebiciu)</td>
                        </tr>
                        <tr>
                            <td class="text-light">XL</td>
                            <td class="text-light">opona wzmocniona</td>
                        </tr>
                        </tbody>
                        <thead>
                        <th class="text-light" scope="col">4.Oznaczenia opon marki Michelin</th>
                        <th class="text-light" scope="col">Homologacja</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-light">B</td>
                            <td class="text-light">Homologacja opon do Audi</td>
                        </tr>
                        <tr>
                            <td class="text-light">*</td>
                            <td class="text-light">homologacja opon do BMW</td>
                        </tr>
                        <tr>
                            <td class="text-light">G1</td>
                            <td class="text-light">opona do aut z czujnikami</td>
                        </tr>
                        <tr>
                            <td class="text-light">K1</td>
                            <td class="text-light">homologacja opon Ferrari</td>
                        </tr>
                        <tr>
                            <td class="text-light">MO</td>
                            <td class="text-light">homologacja opon Mercedesa</td>
                        </tr>
                        <tr>
                            <td class="text-light">RF</td>
                            <td class="text-light">wzmocniona opona</td>
                        </tr>
                        <tr>
                            <td class="text-light">XL</td>
                            <td class="text-light">wzmocniona opona</td>
                        </tr>
                        <tr>
                            <td class="text-light">ZP</td>
                            <td class="text-light">oopona RUN FLAT (umozliwia jazdę po przebiciu)</td>
                        </tr>
                        </tbody>
                        <thead>
                        <th class="text-light" scope="col">5.Oznaczenia opon marki Goodyear</th>
                        <th class="text-light" scope="col">Homologacja</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-light">*</td>
                            <td class="text-light">homologacja dla opon BMW</td>
                        </tr>
                        <tr>
                            <td class="text-light">AO</td>
                            <td class="text-light">homologacja opon Audi</td>
                        </tr>
                        <tr>
                            <td class="text-light">MO</td>
                            <td class="text-light">homologacja opon Mercedes</td>
                        </tr>
                        <tr>
                            <td class="text-light">FI</td>
                            <td class="text-light">Homologacja opon Fiat</td>
                        </tr>
                        <tr>
                            <td class="text-light">TO</td>
                            <td class="text-light">homologacja opon Toyota</td>
                        </tr>
                        <tr>
                            <td class="text-light">HO</td>
                            <td class="text-light">homologacja opon Honda</td>
                        </tr>
                        <tr>
                            <td class="text-light">SK</td>
                            <td class="text-light">homologacja opon Skoda</td>
                        </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-secondary btn-block" data-toggle="collapse" href="#collapseList"
                            role="button"
                            aria-expanded="true" aria-controls="collapseList">
                        Zamknij
                    </button>
                </div>
            </div>
        </row>
    </section>
</div>

<div class="parallax-window " data-parallax="scroll" data-image-src="assets/img/bg4.jpeg"></div>
<div class="window-wrapper " id="sprzedazhurtowa">
    <section class="container-fluid">
        <h1 class="text-light">Hurtowa sprzedaż opon</h1>
        <hr>
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="text-light">Innowacja w naszej firmie!</h3>
                <h3 class="text-light">Sprzedaż hurtowa opon używanych we Wrocławiu</h3>
                <h3 class="text-light">Konkurencyjne ceny</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="text-light">
                    Wychodzimy na przeciw oczekiwaniom naszych klientów.
                    Wprowadzamy sprzedaż hurtową opon używanych.
                    Minimalne zamówienie dla hurtu to 100sztuk.
                    Opony nie są bieżnikowane, stan bieżnika opon zaczyna się od 5 mm. w górę,
                    roczniki opon używanych od 2010r. w górę
                    Ceny omawiamy indywidualnie,
                    na omówienie sczegółów zapraszamy do kontaktu telefonicznego, bądź osobistego.
                </p>
            </div>
        </div>
    </section>
</div>

<div class="parallax-window " data-parallax="scroll" data-image-src="assets/img/bg4.jpeg"></div>
<div class="window-wrapper " id="kontakt">
    <section class="container">
        <h1 class="text-light">Kontakt:</h1>
        <hr>
        <div class="row">
            <div class="col-md">
                <a href="https://www.facebook.com/MotoBartex-214486135549775/?fref=ts" role="button"
                   class="btn btn-outline-primary">
                    <i class="fa fa-facebook-official" style="font-size:300px"></i>
                </a>
            </div>
            <div class="col-md">
                <h4 class="text-light">Godziny otwarcia</h4>
                <p class="text-light">Pn - Pt: 8.00 - 18.00
                    <br>
                    SB. : 8.00 - 15.00
                    <br>
                    Niedziela i Święta: NIECZYNNE</p>
                <p class="text-light">
                    Telefon kontaktowy: 884 606 791
                    <br>
                    lub: 530 322 099
                    <br>
                    Adres e-mail: motobartex@gmail.com
                    <br>
                    Graniczna 89, 54-530 Wrocław
                    <br>
                    <br>
                    (Kierunek - Wrocław lotnisko)
                </p>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12" id="gmap"></div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="assets/js/parallax.js-1.5.0/parallax.min.js"></script>
<script src="assets/js/parallax"></script>
<script src="assets/js/gmap.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnbSQAqJcinE4sf9jBuKPQ0xxOFOG-K68&callback=initMap" async
        defer></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/gmap.js"></script>
<script src="nunjucks.js"></script>
</body>
</html>
